1	5
1,000	1
1/2	1
10	3
100-	1
10am	2
10am,	1
10th	1
11	1
12	2
12/1a	1
125	1
12th	1
150	1
175.	1
17th	2
18	1
18-19	1
1970	1
1:30	1
1st	2
1st,	1
2	14
2.5	1
20	3
200/night	1
2005.	1
2007.	1
2007my	1
2008.	1
20th	2
21	1
21,	1
21/day	1
24	1
25	1
25.	1
250+/night,	1
28	1
29/night,	1
2nd	2
2x,	1
3	10
30	3
30.the	1
300+	1
38	1
38.	1
3pm	1
3rd	1
4	8
4*	2
4/23-5/1,	1
40	1
400	1
45	1
4pm	1
4th	4
5	6
5'6	1
5'9	1
5-6	1
50	1
53	1
5:50	1
5th	2
6.	1
65	1
65f	1
6pm	1
6th	1
7	2
74	1
80	1
815	1
905	1
a/c	1
aaa	2
aaa,	1
aadvantage	1
able	3
absolute	1
ac	1
ac-heat	1
accept	2
access	4
accessories	1
accomodating,	1
accross	1
acquire	1
activities	1
acually	1
add	1
added	1
adding	1
additionally	1
adequate	4
adorned	1
advantage	2
advertised	1
advertises	1
advertising,	1
advice	3
advisor	1
affected	1
afford	1
afternoon	1
agency	1
aggravated	1
ago	1
ago,	1
air	2
air,	1
airconditioner-a	1
airport	1
airport,	1
airporter	1
al	1
alley	2
alot	1
amazing	2
ambulance	1
amenities	3
amenities,	1
ammenities	1
amtrak	1
amusing.this	1
and/or	1
andpressing	1
andra,	1
andstated	1
animal	2
anniversary	2
anniversary,	2
annoying.on	1
answer	1
answered	1
anticipating	1
anybody	1
anywho,	1
apologized	1
apologizing	1
apologizing,	1
apparently	1
appealing	1
appear	1
appointed	1
appreciated,	1
approached,	1
arabic	1
area	8
area,	3
area.hotel	1
areas,	1
armchair	1
arrange	1
arranged	1
arrival	3
arrival.checkin	1
arrived	4
art	4
aside	1
ask	6
asked	16
askew,	1
asking	1
aspects	1
ass	1
assistance	2
assume	1
ate	2
attached	3
attempt	1
attending	1
attentive	2
attitude	1
attractions	3
attractions,	1
attractive	1
austin	1
australia	1
availability	1
available	2
available,	1
available.i	1
aveda	2
average	5
average,	1
avoid	1
awake	1
aware	1
away	8
away,	4
awesome,	2
bacco	1
bad	5
bad,	1
bag	1
bags	2
bags.prior	1
balconies	1
balcony	3
balcony,	1
balcony.love	1
bandaid	1
bangs	1
bar	1
bar,	1
bar/restaurant	1
barely	1
base	1
baseball	1
based	4
basement	1
basement,	1
bath	8
bathrobes	1
bathroom	14
bathroom,	2
bathrooms	1
bay,	2
beating	1
beautiful	2
bed	19
bed,	2
bed-	1
bed/linens	1
bedded	1
bedding	4
bedroom	2
beds	5
beds,	1
believe	1
bell	5
bellhop	1
bellman	1
bellmen	1
belltown	1
benaroya	1
bernard	1
besite	1
best	8
better	9
better,	2
big	3
big,	1
bikes	1
bit	3
blanket	1
block	6
blocks	6
blocks,	1
blood	2
blown	1
blue	1
boarding	1
book	5
booked	9
booked,	1
booking	1
booths	1
bottle	4
boucy	1
box	1
boy	1
brandi	1
bravo,	1
breakfast	7
breakfast,	2
bright	3
bring	2
broken	2
brought	1
brunch	1
bubble	1
bucks	2
buddy,	1
budget	2
building	7
building,	2
buildings,	1
bumbershoot	1
bumbershoot,	1
bummer	1
bus	1
buses	1
business	8
business,	1
bustling	1
busy	5
ca	2
cab	8
cable	1
cafe	1
cafe.there	1
called	12
called,	1
calls	1
calls,	1
came	6
cancel	1
capital	1
car	12
card	2
card,	1
cardio	3
care	3
care,	1
carlo	1
carlos,	1
carpet	1
carpets	3
case,	1
casual	1
catching	1
catered	1
caught	1
caution	1
celebrate,	1
celebrating	1
cell	2
center	4
center,	2
central	3
centrally	2
centre	3
centre,	1
certain	1
certainly	2
chain	3
chair	1
chairs,	2
champagne	6
chance	2
change	1
changed	3
channel,	1
character	2
charge	2
charge,	1
charged	1
charges	1
charm	1
chating	1
cheap	1
check	8
check,	2
check-in	2
checkbox	1
checked	5
checking	4
checking,	1
checkout	2
cheery	2
chocked	1
chocolate	1
choice	3
choice,	2
choose	1
chore	1
chose	1
christmas	3
cinerama	1
cities	1
city	3
city,	2
classify	1
classy.friday	1
clean	14
clean,	2
cleaner	2
cleaning	1
cleaning,	1
cleanliness	1
cleanliness,	2
cleared	1
clerk	11
clock	1
close	4
closed	4
closer	1
closing	1
closing,	1
clothing	1
clouds,	1
cloudy,	1
coast	1
coffee	8
coffee,	1
coffee/tea	1
color	1
colors	2
come	2
come,	2
comfort,	2
comfortable	14
comfortable,	2
comfortable.not	1
comforters	1
comfy	2
comfy,	1
coming	4
comments	2
committing,	1
companions,	1
company	2
company,	1
company.service	1
comparable	1
comparison	2
competition	1
competition,	1
complain,	1
complaint	1
complaints	1
complaints,	2
completely	1
complimentary	1
computers	2
computers,	1
concerned	3
concert	1
concierge	6
concierges	1
condition	1
conditioner/	1
conditioning	1
confirmation	1
connect	1
connecting	1
conservation	1
consideration,	1
consisted	1
constantly	1
contact	1
contains	1
continuously,	1
control	1
controls.this	1
convenient	2
convenient.would	1
conveniently	1
conversation	1
cookies,	1
cool	1
cooler	1
copy	1
corner	2
correct	2
cost	2
cost,	1
cosy,	1
couch	3
couple	3
course	1
courtesy	1
coutyard	1
cover	2
covered	2
cozy	1
cozy,	1
crackers,	1
crawled	1
crazy	1
creamers,	1
credit	1
creepy	1
cringe.she	1
cruise,	1
cruising	1
curtain	1
curtain,	2
curtains	4
customer	2
cut	1
dahlia	1
dank	1
dared	1
dark	1
dash	1
day	9
day,	1
day.the	1
days	6
days,	2
deal	1
deals	2
decaf	1
decent	3
decided	5
decor	4
decorated	4
decorated,	1
deep	1
definately	1
definitely	12
degrees	1
deli	1
delight,	1
delightful	1
deliver	1
description	3
design	3
desk	29
desk,	3
detract	1
diamond	1
did	35
didn__Ã_Ã©_	1
didn`t	1
diego	1
different	1
difficult,	1
digital	1
dine	1
diners	1
dingy	3
dining	2
dinner	1
dinner,	1
dinners	1
directly	5
dirty	2
dirty,	2
disappoint	1
disappointed	2
disappointed,	1
disappointing.in	1
disappointment,	1
discount	1
disgusted	1
disorganized,	1
disppointment,	1
dissapointment	1
distance	5
distance,	1
distance.gastronomy	1
district	1
dock	2
does	5
dog	2
dog,	1
dogs	1
doing	2
dollar	1
dollars,	1
don__Ã_Ã©_	1
dont	1
door	6
door,	1
doorman	1
doors	3
double	5
downfall	1
downside	2
downstairs	2
downtown	14
downtown,	4
drab	1
drain	1
dressed	2
dressed,	1
dried	1
drinks	2
dripped	1
drive	1
driver	3
drivers	1
driving	1
drop	1
dropping	1
drops	2
dumbbells,	1
duty	1
dvd	1
dvd/cd	1
e.g	1
earlier	1
earlier,	1
early	3
early,	1
easily	2
east	2
easter	1
easy	7
easy,	1
eat	1
eaten	1
eclectic	1
ect	1
efficient,	1
elevator	5
elevator/ice.the	1
eliptical	1
elliott	2
email	5
emailed	1
embassy	1
emotions,	1
emp,	1
employee	1
employee,	1
encountered	1
end	3
ended	1
engines	1
english,	1
enjoy	1
enjoyed	7
enjoyed,	1
ensure	1
enthusiastic	1
entrance	1
entrances	1
envisioned	1
equipped	1
equipped,	1
especially	7
ethernet	1
evening	3
evening,	1
everytime	1
exceeded	1
excellent	14
excellent,	2
exceptional	2
exercise	5
exist,	1
exit	1
expect	4
expectations	2
expectations,	1
expected,	1
expedia	2
expensive	4
experience	6
experience,	3
experienced	3
explained	1
exploring	1
extra	2
extremely	1
extrememly	1
eyes	1
fabulous	1
fabulous,	3
face	4
faces	3
facet	1
facilities	2
facility,	1
facing	1
fact	2
failed	1
failure	1
fairly	1
fairmont	1
falling	2
false	1
familiar,	1
families	1
families,	1
family,	1
fan-tanned	1
fancier	1
fantastic	1
far	3
fares	1
farthest	1
faxes	1
feature	1
feature,	1
features	1
february	1
feel	7
fellow	1
felt	5
ferry	1
figure	1
filled,	1
filthy	1
finally	2
finding	1
fine	3
finish	1
finished	1
fish	2
fit	1
fit,	1
fitness	1
fixtures	1
flat	2
flat-rate	1
flat-screen	1
flaws	1
flight	1
flinch.gym	1
flip	1
floor	10
floor,	2
floormat	1
floors	1
flops	1
flow	1
flowers	1
fly	1
foam	2
fog	1
follow	1
following	3
food	7
foot	2
footage	1
forever	1
forgot,	1
forgotten.the	1
fortunately	1
forward	1
four-star	1
foyer	1
free	11
free,	1
frequently,	1
fresh	1
fridge	1
friend	5
friendly	12
friendly,	4
friendly.we	1
friends	1
frustrating,	1
fun	2
fun,	1
fun.i	1
functioning.	1
funky	1
funny	2
furnished	1
furnishings	2
fuss,	1
future	2
g-friend	1
g-friends	1
game	2
games,	1
garage	3
garment	1
gave	2
gee	1
gem	1
gem,	1
generous	2
gesture	1
gets,	1
getting	3
getting,	1
getway	1
gift	2
girlfriend	4
girls	1
given	2
gives	1
giving	1
glass	2
glass,	1
glass-enclosed	1
going	5
going,	1
gold	1
gold__Ã_Ã©_	1
goldfish	7
gone	1
good	32
good,	3
got	15
got,	1
gourmet	1
gravitated	1
gray	1
great	46
great,	5
greatest	1
greatly	1
green	1
green,	1
greet	1
grocery	3
grocery/drug	1
group	1
guarantee	1
guess	4
guest	4
guest.the	1
guests	2
guidance	1
gym	1
hair	1
hair.but	1
half	2
hall	2
hallway,	1
hand	1
hand-held	1
handblown	1
handle	2
handy	1
handy.overall	1
hanging	2
happen,	1
happy	2
hard	4
hassle	1
haunted	1
having	3
head	1
heads	1
hear	4
heard	4
heart	1
heating	2
heavy	1
heck	1
held	1
helens	1
helicopter	1
hello,	2
help	4
help,	2
helpful	4
helpful,	8
helpfulness	1
hertz	1
hesitate	1
hidden	1
high	8
high,	2
higher	1
highest	1
highly	2
highspeed	1
hilton	4
hilton,	1
hit	1
hmmmmm	1
hoffstadt	1
hold	1
holds	1
holes,	1
holiday,	1
holidays	1
home	1
home,	3
home.great	1
homeless	1
honesty	1
honored	1
hood	1
hope	1
hopes	1
hoping	1
hoping,	1
horn	1
horrible	1
hostel,	1
hot	1
hotel	114
hotel,	12
hotels	8
hotels,	2
hour	2
hours	4
hours,	1
house	2
housekeeping	8
huge	6
huge,	1
human	1
humpin,	1
husband	6
ice,	1
idea	1
ideal	1
ignored	1
imagine	1
immaculate	1
immediately	1
impressed	1
impression	1
impressive	2
inch	2
inches	1
inches.i	1
inches.the	1
include	1
included	2
indifferent	1
indulgence,	1
industry,	1
inform	1
informed	2
inn	2
inner	1
inside	1
insisted	1
instance	1
instead	1
interesting	3
interests,	1
internally	1
internet	8
interview,	1
intrude	1
intruder,	1
invested	1
inviting,	1
ipod	2
ironwork	1
issue	1
issue,	1
it__Ã_Ã©_	2
jacuzi	1
jacuzzi	1
january	1
jets	2
jetted	1
jiggly	1
job	1
joliet	1
juliet	1
july,	1
just	16
keeping	2
kept	3
kept,	1
key	4
key,	1
keys	1
kick	1
kidding,	1
kimpton	11
kind	1
king	6
kitchen	1
kitty-corner	1
knew	2
knock	1
know	2
know,	1
knowing	1
knowledgable	1
l'occitane	1
la	1
labor	1
lack	1
lady	1
lake	2
language	1
laptops,	1
large	7
larger	3
late	5
lately,	1
later	2
later,	2
laughing,	1
lbs	1
league	1
leave	1
leave,	1
leaving	2
ledge	1
left	3
leg	1
lenora	1
leopard	1
let	1
lets	1
level,	1
level.positives	1
lever	1
library	4
life	1
lift	1
light	4
lighting	2
lights	1
lights,	1
like	25
liked	3
limited	1
line	2
line,	2
linen	1
listed	1
listened	1
literally	1
literally,	1
little	10
loaned	1
lobby	3
located	8
location	30
location,	3
lola	1
lola,	1
long	1
longer	1
longer,	2
longish	1
look	8
look,	1
looked	2
looking	2
lot	2
lotion	1
lots	2
loud	2
loudly,	1
lounge	4
lounge/bar	1
love	2
loved	2
loved,	2
lovely	3
loveseat	1
low	2
lower	2
loyalty	1
luck	1
luck,	1
luckily	1
lucky	2
luggage	2
luggage,	1
lunch	1
luxurious	2
machine	1
machines	3
machines,	1
macy	1
maid	4
maids	1
mail,	1
main	1
maintainence	1
major	1
majority	1
make	10
maker	1
maker,	1
maker.parking	1
making	1
malfunctioned	1
man	2
management	1
manager	3
mantained	1
map	1
marble	2
march	1
marco	1
market	10
market,	1
market.on	1
marriott	2
mat	1
match	1
mats	1
mattress	3
maybe	1
mayflower	1
meal	1
meals	1
mean	1
means	1
mediterranean	3
member	2
memorial	1
men	2
mention	1
mentioned	1
met	2
metal	1
mid-week	1
middle	1
middle,	1
midsection	1
mighty	1
mild	1
miles	2
mind	2
mind,	1
mini-fridge,	1
minimal	1
mins	1
minute	1
minutes	5
minutes,	1
mirror	1
missed	1
missing	1
mix	1
mixed	2
mom	1
monaco	21
monaco,	4
monday	2
money	3
mono	1
monorail	2
monte	2
morning	11
morning,	2
moron	1
motel	1
moved	1
movie	1
movies	1
mt,	1
museum	3
music	2
n't	38
n't,	2
named	2
nap	1
near	1
nearby	3
nearby,	1
nearly	1
neat	2
necessary,	1
neck	1
need	3
need,	1
needed	8
needle	10
needle,	1
needle.best	1
needle.little	1
needless	1
needs	1
needsattention	1
negative	1
neighborhood	2
neighbors,	1
net	1
new	3
newer	1
newest	1
newly	1
nice	37
nice,	4
nicely	3
nicer	1
nicest	1
night	20
night,	6
nightlife	2
nights	5
nights,	1
no	23
no,	1
noise	7
noise,	1
noisy	2
noisy,	1
non	1
non-existent	1
non-smoking	1
none	1
nonsmoking	1
nonsmoking,	1
nor	1
nordstroms	1
north	2
not	52
not,	6
notch	1
note	1
noted	1
nothing	5
noticed	2
number	1
obviously	1
occasions	1
oenophile-satisfying	1
offer	3
offered	3
office	3
oh	2
oil	1
ointment	1
ok	2
ok..but	1
okay,	1
okbecause	1
old	4
olympic	1
ones	1
ones,	1
online	3
open	5
opener	1
opening	3
operating	1
opinion	2
opposite,	1
opted	1
option	3
options	3
options.a	1
order	1
originally	1
out-sourced	1
outdated	1
outdated,	1
outrage	1
outstanding	1
over-stuffed	1
overall	4
overboard,	1
overlooked	1
overnight	2
overpaying,	1
overpriced	1
overseas	1
owner	1
pacific	2
package	3
package,	3
packages	1
packed	1
paid	2
palace	1
palatte,	1
panaroma	1
panel	1
paper	2
park	3
parking	17
parking,	2
partake	1
partially	1
particular	1
particularly	2
party	1
party,	1
passes,	1
past	3
patio	1
patron	1
pattens	1
patterns	1
pay	5
paying	2
peaceful,	1
peeling,	1
penninsula	1
people	4
perfect,	2
person	7
personal	1
personality	1
personnel	2
pet	2
phone	2
phonecalls	1
pick	1
pick,	1
picked	2
picky	1
pike	10
pikes	1
pillows	5
pillows,	6
pillowsattentive	1
pioneer	1
pipes	1
pipes.	1
pizza,	1
place	13
plan	1
plane	1
planned	2
plate	1
play	2
player,	1
pleasant	2
pleasant,	2
pleasantly	1
pleased	1
plenty	6
pm	1
pocket	1
points	1
points/miles	1
police	1
polite	1
polite,	1
pool	5
poor	3
popular	1
popular,	1
portland,	1
positive	3
possible	2
possibly	1
post	1
posters	1
powers	1
ppmarket	1
prefer	1
preferred	2
pregnant,	1
presence	1
pressure	1
pretty	5
prevents	1
previous	2
price	7
price,	1
priced	3
priceless,	1
prices,	2
pricey	2
print	2
printed	1
printer,	1
printing	1
printout	1
prior	1
private	2
problem	7
problems	2
problems,	1
products	2
professional	3
program	1
project	1
promply	1
prompt,	1
properties	1
property	1
property,	1
proportions	1
proposition,	1
proved	1
provide	3
provided	1
provides	1
public	3
pull	1
pull,	1
pulled	2
quaint	1
quality	3
quality-wise	1
queen	1
quick	6
quickley	1
quickly	1
quickly.the	1
quiet	3
quiet-	1
quietest	1
quirky	2
quite	8
quotient,	1
radius,	1
rail	1
rainy	1
raised	1
ralph	1
ramada	1
ran	2
range	1
range,	1
ranged	1
rate	3
rates	1
rates,	2
rating	1
read	2
ready	1
reality	1
realize	1
really	10
reason,	1
reasonable	1
reasonably	2
receive	1
received	3
recently	3
reception	5
receptions	1
recommend	8
recommend,	1
recommendations	1
recommended	1
reference	1
referrals,	1
reflection	1
reflects	1
refund	1
regarding	1
registration	1
regular	1
relates	1
relatively	1
relax	1
relaxing	1
reluctant	1
remarkable	1
remind	1
remodeled	1
remodeled,	1
renovation	1
reply	1
request	1
requested	1
requested.it	1
requesting	1
requests	2
requests.tv	1
research	1
research,	1
reservation	6
reservation,	3
reservations	2
reserved	1
resolved	1
resolved,	1
responded	1
response	2
response,	2
rest	2
rest.all	1
restaurant	14
restaurant,	1
restaurants	6
restaurants,	1
resturant	1
resturants	1
result	1
return	2
reviewer	1
reviews	7
reviews,	1
ride	3
ride,	1
ride.we	1
right	5
rip	1
rise	1
robe,	1
rock	2
room	77
room,	13
room.location,	1
rooms	21
rooms,	4
rooms.if	1
rude	3
rude,	2
rumbling	1
run	3
safe	2
safes	1
sagging	1
said	9
said,	1
salts	1
salty	1
sam	1
sample	1
san	1
sanitizer	1
sat	1
satisfactory	1
satisfy	1
sauna	1
save	1
saw	2
saw,	1
say	9
saying	3
says	1
sazerac	2
scarce,	1
scope	1
screamed	1
screams	1
screen	1
screens	1
screens,	1
scrumptious	1
seahawk	2
seating	1
seats	1
seattle	31
seattle,	6
seattle.went	1
seattlewhere	1
second	4
seconds	1
secure	1
secure,	1
seen	2
seen,	2
semi-funcitional,	1
send	3
sensitive	1
sent	1
separate	1
separated	1
september,	1
server	1
serves	1
service	25
service,	7
service.we	1
services	1
settings	1
shag	1
sheeeesh,	1
sheets	8
sheets,	1
shine	1
shining	1
shocks	1
shop,	1
shopping	10
shopping,	2
shops	1
shops,	1
short	3
short,	1
shot	1
shot,	1
showed	3
shower	4
shower,	2
shower.before	1
shrug	1
shuttle	2
sight,	1
sightseeing	1
sign	1
signed	1
significantly	1
signs	1
similar	1
simple	1
simply	2
single	1
sirens	1
sister,	1
sit	1
site	3
sitting	2
size	3
size,	1
size.the	1
skeleton	1
sleep	2
sleep,	1
sleeping	5
sleeps	1
slept	1
sliding	1
slight	1
slightly	1
smack-against	1
small	12
smart	1
smells	1
smells,	1
smiling	1
smirking	1
snacks	1
snapped	1
snoring	1
snotty	1
soaking	1
soft	1
soiled	2
sold	1
solution,	1
solve	1
somebody	1
soon,	1
sorry	1
sound	3
soundproof	1
spa	1
spa,	1
space	15
spacious	4
spanish	1
speak	3
special	3
spend	1
spend,	1
spending	4
spent	6
spoke	4
spots	3
spouse	1
spray.the	1
spread,	1
square	2
squeaky	1
st.	3
stadium,	2
staff	41
staff,	4
staff.we	1
staffnegatives	1
stains,	1
stairs	1
stairwell	1
stairwells,	1
stale	1
stand	1
standard	6
standard,	1
standards	1
star	2
stars,	1
start	3
started	2
starting	1
stated	2
stated,	1
station	2
stationary	1
stay	32
stay,	13
stayed	22
staying	4
staying,	2
steep	2
step	2
steps	1
sterile	1
stiff	1
stomach	1
stood,	1
stop	1
storage	1
store	2
store/mini-mart	1
stowed	1
strange	1
strawberries	2
street	15
street,	1
striped	1
striped,	1
stroll	1
stuck	1
sturdiness,	1
stylish	1
suggested	1
suitcase	1
suite	12
suite,	1
suites	2
suites,	1
suits	1
sunday	1
sunny	1
super	2
superably	1
supervisor	1
supposed	1
sure	5
surprise	1
surprised	2
surprised,	1
surprisingly	1
surrounding	1
survey	1
swapped	2
sweeping	1
swimming	1
ta	1
table	3
taken	1
takes	1
taking	3
talk	2
talking	2
tap	3
tape	1
tastefully	1
tasting	3
tasty	1
taxi	4
taxi,	2
television	1
tell	1
tell,	1
terminal	1
terribly	1
terrific	1
test	1
thanks	1
theather	1
there.overall	1
there.we	1
thermostat	2
thing	3
thing,	1
things	8
think	2
thoroughly	1
thought	5
threadbare	1
throughly	1
throught	1
throw	1
time	14
time,	1
times	3
times,	1
tiny	1
tip	1
tired,	1
tiring	1
today	1
today,	1
toiletries	1
told	11
told,	2
toll	1
tomorrow,	1
tone,	1
took	7
took,	2
torn	2
total	1
totally	1
touch	3
touch,	2
touch.you	1
touches	1
tour	4
tourist	3
towels	3
towers,	1
town	5
town,	1
train	3
travel	5
travelers,	1
travelodge	1
treadmill	1
treated	1
tried	3
trip	7
trip,	2
trip.we	1
tripadvisor	1
tripadvisor,	1
trips	1
trouble-shooting	1
trucks	1
truly	1
trust	1
try	2
try,	1
trying	1
tub	8
tuck	1
turn	1
turned	2
tv	6
tv,	2
twice	1
two-person	1
type	1
unbelievable	1
unbelievable,	1
uncomfortable	1
underground	1
unfortunately	2
unfriendly	1
union	2
unique	1
unique,	1
uniquely,	1
unit	1
units	1
unless	1
unlike	2
unmatchable	1
unpleasant	1
updated	1
upgrade	1
upgraded	1
uphill	1
upholstery	1
urine,	1
usa	1
use	6
useable,	1
used	4
used,	1
using	1
usual	1
vacation	2
valet	5
valet,	2
value	7
variety	1
version	1
vibe	2
vibrated	1
victoria	2
view	16
view,	2
viewed	1
viewing	1
views	2
virtually	1
visit	3
visit,	1
visited	1
visitor	1
voucher	3
vouchers	1
w	3
w.	2
w/e	1
wait	2
waited	2
waiting	3
wake	1
wakeup	4
waking	1
walk	11
walk,	1
walkable	1
walked	2
walking	7
wall	1
wall.it	1
walls	2
want	5
wanted	4
wants	1
warm	2
warwck	1
warwick	17
warwick,	3
watch	1
watching	1
water	7
waterfront	2
way	8
way,	1
weather	1
web	1
website	8
websites	1
wedding	2
week	3
week.the	1
weekend	5
weekend,	1
weight	1
weights	1
welcome	1
welcoming	1
welcoming.our	1
well-behaved	1
well..	1
well.pikes	1
went	9
west,	1
western,	1
westin	3
westin,	1
westlake	1
whimsical	1
whirlpool	2
wife	1
wifi	1
willing	1
window	2
windows	1
wine	7
wine,	1
wire	1
wireless	2
wo	2
woke	1
women	1
wonderful	4
wonderful,	1
wont	1
wood	1
word	1
work	1
work,	3
worked	6
worked,	1
working	1
worse,	1
worst	3
worth	2
write	1
wrong	1
x	1
year	2
years	4
yep	1
yes	2
yikes,	1
yoga	1
young	3
zone	1
